<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>固定位置回顶部和返回上一页</title>
    <style type="text/css">
        body{margin:0;padding:0;}
        .content{height:1500px;width:1000px;margin:0 auto;padding:0;background:#ccc;}

        /*写在css中的必写样式 ，可定制改变背景颜色，图片等*/
        #backTop{position:fixed;height:32px;width:32px;bottom:0;right:0;cursor:pointer;display:none;}
        #backTop span{display:none;}
        #backTop{background:url(img/top.png);}

        #goback{position:fixed;height:32px;width:32px;bottom:0;left:5px;cursor:pointer;display:block;}
        #goback span{display:none;}
        #goback{background:url(img/prev.png);}
    </style>
</head>
<body>
<div class="content">
    内容部分拉长为了测试回顶部是否好用，建议js引用等写在最后，可定制css样式<br/>
    返回上一页，返回顶部固定位置，兼容ie6
</div>

<!--回顶部必写内容-->
<a id="backTop" href="javascript:void(0);" title="回顶部"><span>回顶部</span></a>
<a id="goback" href="javascript:void(0);" title="返回上一页"><span>返回上一页</span></a>

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="backBtn.js"></script>
<script type  ="text/javascript">
    jQuery(function($){
        $("#backTop" ).backBtn({
            isBack:true,
            goBack:false,
            scrollTop:0,
            position:"right",
            width:1000,
            offset:5,
            bottom:100,
			ifshow:false
        });
        $("#goback").backBtn({
            isBack:false,
            goBack:true,
            position:"left",
            offset:5,
            bottom:100
        });
    });
</script>
<!--回顶部必写内容-->

</body>
</html>